[pytest]
addopts =
;    -p no:warnings
    -sv
;    --reruns=3
;    --reruns-delay=2
    -n=3
    --only-rerun TimeoutException
    --only-rerun HTTPSConnectionPool
    --only-rerun StaleElementReferenceException
    --only-rerun InvalidSessionIdException
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning